<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Semester@KEA</title>
    <link rel="stylesheet" href="1semester.css">
</head>

<body id="index">
    <main>
        <div class="start">first semester &#64;KEA</div>
        <div class="entrance">
            <a href="web.html">Entrance</a>
            <a href="about.html">About</a>
            <p>more button, original button</p>
        </div>
        <a href="web.html"><div class="theme res"><p>RESPONSIVE WEB</p></div></a>
        <a href="animation.html"><div class="theme ani"><p>ANIMATION</p></div></a>
        <a href="ux.html"><div class="theme ux"><p>UX &amp; BUSINESS</p></div></a>
        <a href="video.html"><div class="theme vid"><p>VIDEO</p></div></a>
    </main>
    <script src="js/index.js"></script>
</body>
</html>
